# Development environment - Firebase Emulator
VITE_API_URL=http://localhost:5001/aina-demostradors/europe-west4/valoracioApi/api
VITE_FIREBASE_FUNCTIONS_URL=http://localhost:5001/aina-demostradors/europe-west4
