# Production environment - Firebase Cloud Functions
VITE_API_URL=https://europe-west4-aina-demostradors.cloudfunctions.net/valoracioApi/api
VITE_FIREBASE_FUNCTIONS_URL=https://europe-west4-aina-demostradors.cloudfunctions.net
